<!DOCTYPE html>
<html>
  <head>
    <title>Contact Jarreau</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Jarreau Scanlan - Portfolio</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head> 
    
  <body>
    <header class="page-header">
      <img src="img/webdev.png" alt="logo" width="100px" height="100px" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
          </li>  
          <li role="presentation">
            <a href="about.html" role="menuitem" target="_self" class="navigation-list__item">About</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
          </li>  
          <li role="presentation">
             <a href="contact.html" role="menuitem" target="_self" class="navigation-list__item">Contact</a>
          </li>  
        </ul>  
      </nav>
    </header>
        
    <h1>Contact</h1>
        <div>
            CareerFoundry Student<br>
            San Francisco<br>
            California<br>
            <br>
            <a href="tel:+16502283276">Cell: 650.228.3276</a>
            <br>
            <a href="mailto:jarreau.scanlan@gmail.com">
                jarreau.scanlan@gmail.com
            </a>

            <form action="" method="post" id="contact-form">
                <label class="standard-label" for="contact-email">Email: </label>
                <input type="email" id="contact-email" required>
                
                <label class="standard-label">Cell Phone: </label>
                <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
                
                <label class="standard-label">Message: </label>
                <textarea maxlength="240" required></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
        <script src="js/tota11y.min.js"></script>
        
        <footer class="page-footer">
          <p>Find me here</p>
          <div class="social-media">
            <img src="img/instagram_logo.svg" alt="Instagram">
            <img src="img/twitter_logo.svg" alt="Twitter">
            <img src="img/linkedin_logo.svg" alt="LinkedIn">
          </div>
        </footer>
    </body>
  </html>