 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Jarreau Scanlan Portfolio</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head> 
  
  <body>
    <header class="page-header">
      <img src="img/webdev.png" alt="logo" width="100px" height="100px" class="page-header__item">
        <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
            </li>  
            <li role="presentation">
              <a href="about.html" role="menuitem" target="_self" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
            </li>  
            <li role="presentation">
              <a href="contact.html" role="menuitem" target="_self" class="navigation-list__item--active">Contact</a>
            </li>  
          </ul>  
        </nav>
      </header>
    
    <div class="profile">
      <img src="img/jarreau-portrait.png" class="profile__portrait" alt="Jarreau Scanlan Portrait">
      <h1>Hello World!</h1>
      <p>My name is Jarreau Scanlan and I am an aspiring <span>Web</span> Developer from San Francisco.</p>
      <a href="#">Click here to see some of my work</a>
    </div> 
    
    <footer class="page-footer">
      <p>Find me here</p>
      <div class="social-media">
        <img src="img/instagram_logo.svg" alt="Instagram">
        <img src="img/twitter_logo.svg" alt="Twitter">
        <img src="img/linkedin_logo.svg" alt="LinkedIn">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
    </body>

</html>