<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Jarreau Scanlan - Portfolio</title>
        <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head> 
  
    <body>
        <header class="page-header">
            <img src="img/webdev.png" alt="logo" width="100px" height="100px" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
                    </li>  
                    <li role="presentation">
                        <a href="about.html" role="menuitem" target="_self" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
                    </li>  
                        <li role="presentation">
                    <a href="contact.html" role="menuitem" target="_self" class="navigation-list__item--active">Contact</a>
                    </li>  
                </ul>  
            </nav>
        </header>
        
        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Project 1</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Project 2</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Project 3</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Project 4</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Project 5</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Project 6</h2>
                    <p>
                       Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

            </div>
        </section>

        <footer class="page-footer">
            <p>Find me here</p>
            <div class="social-media">
              <img src="img/instagram_logo.svg" alt="Instagram">
              <img src="img/twitter_logo.svg" alt="Twitter">
              <img src="img/linkedin_logo.svg" alt="LinkedIn">
            </div>
        </footer>
    </body>
</html>